<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
</head>

<body>


    <div class="bg-cover bg-center bg-no-repeat w-full lg:h-120 h-160"
        style="background-image: url('./src/img/Rectangle\ 47.jpg');">


        <header class="lg:flex flex-row items-center hidden max-w-[1200px] m-auto justify-between">
            <img src="./src/img/Слой 2.png" alt="">
            <div class="flex flex-row text-[white] text-[13px] gap-[20px]">
                <p>Продукция</p>
                <p>Поставщикам</p>
                <p>Вакансии</p>
                <p>Новости</p>
                <p>контакты</p>
            </div>

            <div class="flex flex-row gap-[30px] items-center">
                <div class="flex flex-row gap-[3px]">
                    <img src="./src/img/Phone.png" alt="">
                    <p class="text-white text-[15px]">+7(342) 250-08-88</p>
                </div>
                <div class="flex flex-row gap-[3px]">
                    <img src="./src/img/Mail_inverse.png" alt="">
                    <p class="text-white text-[15px]">info@grdok.ru.</p>
                </div>
            </div>

        </header>

        <header class="bg-[#313131cd] h-[60px] p-[10px] w-[100%] lg:hidden flex flex-row items-center justify-between">
            <img src="./src/img/Слой 2.png" alt="">
            <p class="text-[50px] text-[#0E9E2F]">≡</p>
        </header>


        <div class="flex flex-col lg:items-start items-center max-w-[1000px] m-auto">

            <h1 class="text-[40px] lg:text-[50px] font-bold text-white mt-[50px] text-center lg:text-start">Группа
                компаний <br> Гремячинский ДОК</h1>
            <p class="text-[#D2D2D2] pr-[40px] text-center lg:text-start">Современное предприятие по производству
                гнуто-клееных изделий <br> (латофлекс), фанеры, топливных брикетов RUF, березового угля, <br>
                пиломатериалов</p> <br>
            <p class="text-white text-[12px] bg-[#0E9E2F] p-[10px] rounded-[5px]">Связаться с нами</p>
        </div>
    </div>


    <div class="bg-[#686868] h-[600px] lg:h-[1450px] w-[100%]">

        <div class="max-w-[1100px] m-auto">

            <div class="pt-[50px] p-[20px]">
                <h1 class="lg:text-[40px] text-[30px] font-bold text-white">Продукция завода</h1>
                <p class="text-white text-[14px]">Ниже представлен список нашей продукции. Получить <br> дополнительную
                    информацию, а также оставить заявку можно <br> по контактам коммерческой службы.</p>
            </div>

            <div class="flex flex-row justify-center gap-[100px] max-[1000px]">

                <div>
                    <img class="h-[350px] absolute" src="./src/img/Rectangle 42.png" alt="">
                    <div class="relative flex flex-col p-[10px] w-[90%] items-start">
                        <img class="relative " src="./src/img/unsplash_Xp9hn1HzzDk.png" alt="">
                        <h1 class="text-[30px] text-white p-[10px]">Латофлекс</h1>
                        <p class="text-[12px]  pl-[10px] text-white">Шпон березовый лущеный, ГОСТ <br> 99-96ВСмола марки
                            КФМТ - 15, <br> класс эмиссии Е0</p>
                        <p class="text-white text-[12px] bg-[#0E9E2F] p-[10px] rounded-[5px] mt-[10px] ml-[10px]">
                            Подробнее о товаре </p>
                    </div>
                </div>


                <div class="hidden lg:block">
                    <img class="h-[350px] absolute" src="./src/img/Rectangle 42.png" alt="">
                    <div class="relative flex flex-col p-[10px] w-[90%] items-start">
                        <img class="relative " src="./src/img/unsplash_Xp9hn1HzzDk (1).png" alt="">
                        <h1 class="text-[30px] text-white p-[10px]">Фанера</h1>
                        <p class="text-[12px]  pl-[10px] text-white">Шпон березовый лущеный, ГОСТ <br> 99-96ВСмола марки
                            КФМТ - 15, <br> класс эмиссии Е0</p>
                        <p class="text-white text-[12px] bg-[#0E9E2F] p-[10px] rounded-[5px] mt-[10px] ml-[10px]">
                            Подробнее о товаре </p>
                    </div>
                </div>


                <div class="hidden lg:block">
                    <img class="h-[350px] absolute" src="./src/img/Rectangle 42.png" alt="">
                    <div class="relative flex flex-col p-[10px] w-[90%] items-start">
                        <img class="relative " src="./src/img/unsplash_Xp9hn1HzzDk (2).png" alt="">
                        <h1 class="text-[30px] text-white p-[10px]">Брикеты</h1>
                        <p class="text-[12px]  pl-[10px] text-white">Шпон березовый лущеный, ГОСТ <br> 99-96ВСмола марки
                            КФМТ - 15, <br> класс эмиссии Е0</p>
                        <p class="text-white text-[12px] bg-[#0E9E2F] p-[10px] rounded-[5px] mt-[10px] ml-[10px]">
                            Подробнее о товаре </p>
                    </div>
                </div>


            </div>

        </div>




        <div class="flex flex-row justify-center gap-[120px] max-[1100px] lg:flex hidden pt-[100px]">

            <div>
                <img class="h-[350px] absolute" src="./src/img/Rectangle 42.png" alt="">
                <div class="relative flex flex-col p-[10px] w-[90%] items-start">
                    <img class="relative " src="./src/img/unsplash_Xp9hn1HzzDk (3).png" alt="">
                    <h1 class="text-[30px] text-white p-[10px]">Пиломатериалы</h1>
                    <p class="text-[12px]  pl-[10px] text-white">Шпон березовый лущеный, ГОСТ <br> 99-96ВСмола марки
                        КФМТ - 15, <br> класс эмиссии Е0</p>
                    <p class="text-white text-[12px] bg-[#0E9E2F] p-[10px] rounded-[5px] mt-[10px] ml-[10px]"> Подробнее
                        о товаре </p>
                </div>
            </div>


            <div class="hidden lg:block">
                <img class="h-[350px] absolute" src="./src/img/Rectangle 42.png" alt="">
                <div class="relative flex flex-col p-[10px] w-[90%] items-start">
                    <img class="relative " src="./src/img/unsplash_Xp9hn1HzzDk (4).png" alt="">
                    <h1 class="text-[30px] text-white p-[10px]">основания</h1>
                    <p class="text-[12px]  pl-[10px] text-white">Шпон березовый лущеный, ГОСТ <br> 99-96ВСмола марки
                        КФМТ - 15, <br> класс эмиссии Е0</p>
                    <p class="text-white text-[12px] bg-[#0E9E2F] p-[10px] rounded-[5px] mt-[10px] ml-[10px]"> Подробнее
                        о товаре </p>
                </div>
            </div>


            <div class="hidden lg:block">
                <img class="h-[350px] absolute" src="./src/img/Rectangle 42.png" alt="">
                <div class="relative flex flex-col p-[10px] w-[90%] items-start">
                    <img class="relative " src="./src/img/unsplash_Xp9hn1HzzDk (5).png" alt="">
                    <h1 class="text-[30px] text-white p-[10px]">Уголь</h1>
                    <p class="text-[12px]  pl-[10px] text-white">Шпон березовый лущеный, ГОСТ <br> 99-96ВСмола марки
                        КФМТ - 15, <br> класс эмиссии Е0</p>
                    <p class="text-white text-[12px] bg-[#0E9E2F] p-[10px] rounded-[5px] mt-[10px] ml-[10px]"> Подробнее
                        о товаре </p>
                </div>
            </div>


        </div>




        <div class="flex flex-row justify-center gap-[120px] max-[1100px] lg:flex hidden pt-[100px] mr-[250px]">

            <div>
                <img class="h-[350px] absolute" src="./src/img/Rectangle 42.png" alt="">
                <div class="relative flex flex-col p-[10px] w-[90%] items-start">
                    <img class="relative h-[100px] m-auto" src="./src/img/unsplash_Xp9hn1HzzDk (6).png" alt="">
                    <h1 class="text-[30px] text-white p-[10px]">Саженцы</h1>
                    <p class="text-[12px]  pl-[10px] text-white">Шпон березовый лущеный, ГОСТ <br> 99-96ВСмола марки
                        КФМТ - 15, <br> класс эмиссии Е0</p>
                    <p class="text-white text-[12px] bg-[#0E9E2F] p-[10px] rounded-[5px] mt-[10px] ml-[10px]"> Подробнее
                        о товаре </p>
                </div>
            </div>


            <div class="hidden lg:block">
                <img class="h-[350px] absolute" src="./src/img/Rectangle 42.png" alt="">
                <div class="relative flex flex-col p-[10px] w-[90%] items-start">
                    <img class="relative " src="./src/img/unsplash_Xp9hn1HzzDk (7).png" alt="">
                    <h1 class="text-[30px] text-white p-[10px]"> производства</h1>
                    <p class="text-[12px]  pl-[10px] text-white">Шпон березовый лущеный, ГОСТ <br> 99-96ВСмола марки
                        КФМТ - 15, <br> класс эмиссии Е0</p>
                    <p class="text-white text-[12px] bg-[#0E9E2F] p-[10px] rounded-[5px] mt-[10px] ml-[10px]"> Подробнее
                        о товаре </p>
                </div>
            </div>


            <div class="hidden lg:block  ">
                <img class="h-[350px] hidden absolute" src="./src/img/Rectangle 42.png" alt="">
                <div class="relative flex flex-col p-[10px] w-[90%] items-start">
                    <img class="relative hidden " src="./src/img/unsplash_Xp9hn1HzzDk (5).png" alt="">
                    <h1 class="text-[30px] hidden text-white p-[10px]">Уголь</h1>
                    <p class="text-[12px] hidden  pl-[10px] text-white">Шпон березовый лущеный, ГОСТ <br> 99-96ВСмола
                        марки КФМТ - 15, <br> класс эмиссии Е0</p>
                    <p class="text-white hidden text-[12px] bg-[#0E9E2F] p-[10px] rounded-[5px] mt-[10px] ml-[10px]">
                        Подробнее о товаре </p>
                </div>
            </div>


        </div>

    </div>
    </div>


    </div>



    <!-- section2 -->


    <!-- mob -->


    <div class="w-[90%] m-auto lg:hidden block">
        <h1 class="text-[40px] text-center font-bold text-[#494B44]">Наша основная деятельность</h1> <br>
        <p class="bg-[#0E9E2F] p-[10px] text-white">Наше производство</p>
        <img class="mt-[30px]" src="./src/img/unsplash_zbD8iz5ZJk4.jpg" alt="">
        <img class="mt-[30px]" src="./src/img/unsplash_2yNMsw-A2eI.jpg" alt="">

        <p class="text-center text-[30px] font-bold text-[#494B44] mt-[30px]">Оборудование</p> <br>
        <p class="text-[14px] text-[#92938F]">Оборудование предприятия поставляется
            от мировых лидеров в сфере деревообработки и обеспечивает стабильный выпуск продукции. Поставки
            осуществляются по России и в 14 стран мира. Строгий контроль на каждом этапе производства помогает
            поддерживать качество продукции.</p>
    </div>

    <!-- not -->

    <div class="max-w-[1100px] m-auto lg:block hidden">

        <h1 class="text-[40px] text-center mt-[100px] font-bold text-[#494B44]">основная деятельность</h1>


        <div class="w-[100%] h-[400px] flex flex-row justify-between  mt-[50px] gap-[60px]  ">


            <div>
                <p class="text-[40px] text-[#0E9E2F] font-bold">Производство</p> <br> <br>
                <p class="text-[14px] text-[#92938F]">Оборудование предприятия поставляется
                    от мировых лидеров в сфере деревообработки
                    и обеспечивает стабильный выпуск продукции. <br> <br> <br>


                    Поставки осуществляются по России и в 14 стран мира. Строгий контроль на каждом этапе производства
                    помогает поддерживать качество продукции.</p>
            </div>

            <img src="./src/img/unsplash_zbD8iz5ZJk4 (1).jpg" alt="">

        </div>

        <div class="flex flex-row max-w-[1200px]   justify-center gap-[90px] mt-[40px]">

            <img class="w-[30%]" src="./src/img/unsplash_2yNMsw-A2eI (1).jpg" alt="">
            <img class="w-[30%]" src="./src/img/unsplash_2yNMsw-A2eI (2).jpg" alt="">
            <img class="w-[30%]" src="./src/img/unsplash_2yNMsw-A2eI (3).jpg" alt="">



        </div>


    </div>




    <div class="max-w-[1100px] m-auto lg:block hidden">



        <div class="w-[100%] h-[400px] flex flex-row justify-between  mt-[50px] gap-[10px]  ">


            <div>
                <p class="text-[40px] text-[#0E9E2F] font-bold">Лесоуправление <br> и заготовка</p> <br> <br>
                <p class="text-[14px] text-[#92938F]">Рубка леса осуществляется на арендованных участках, обеспечивая
                    бесперебойную поставку сырья для производства и для продажи. Расчетная лесосека – 320 000 м3. Общая
                    площадь арендованного леса – 306 000 Га - cертифицирована по стандартам международной добровольной
                    лесной сертификации (FSC).</p>
            </div>

            <img src="./src/img/unsplash_zbD8iz5ZJk4 (2).jpg" alt="">

        </div>

        <div class="flex flex-row max-w-[1200px]   justify-center gap-[90px] mt-[40px]">

            <img class="w-[30%]" src="./src/img/unsplash_2yNMsw-A2eI (4).jpg" alt="">
            <img class="w-[30%]" src="./src/img/unsplash_2yNMsw-A2eI (4).jpg" alt="">
            <img class="w-[30%]" src="./src/img/unsplash_2yNMsw-A2eI (4).jpg" alt="">



        </div>

        <div class="max-w-[1100px] m-auto lg:block hidden">



            <div class="w-[100%] h-[400px] flex flex-row justify-between  mt-[50px] gap-[30px] ml-[30px]  ">


                <div>
                    <p class="text-[40px] text-[#0E9E2F] font-bold">Питомник</p> <br> <br>
                    <p class="text-[14px] text-[#92938F]">Задача лесопитомника – обеспечение посадочным материалом
                        собственной и сторонней лесозаготовки. <br> <br>
                        Питомник полностью покрывает потребности Пермского края в сеянцах сибирской ели. Общая площадь
                        теплиц – 4800 м3, питомника – 15 Га. Потенциал – до 4 млн. сеянцев в год.
                    </p>
                </div>

                <img src="./src/img/unsplash_zbD8iz5ZJk4 (2).jpg" alt="">

            </div>

            <div class="flex flex-row max-w-[1200px]   justify-center gap-[90px] mt-[40px]">

                <img class="w-[30%]" src="./src/img/unsplash_2yNMsw-A2eI (5).jpg" alt="">
                <img class="w-[30%]" src="./src/img/unsplash_zbD8iz5ZJk4 (3).jpg" alt="">
                <img class="w-[30%]" src="./src/img/unsplash_2yNMsw-A2eI (6).jpg" alt="">



            </div>


        </div>



    </div>


    <!-- section3 -->

    <div class="bg-cover bg-center bg-no-repeat w-full lg:h-120 h-160 mt-[100px] flex flex-col lg:flex-row justify-center items-center gap-[100px]"
        style="background-image: url('./src/img/Вход-1\ 1.jpg');">

        <div class="pt-[210px] lg:pt-[1px] pl-[30px]">
            <h1 class="text-[40px] text-center lg:text-start  lg:text-[50px] font-bold text-white">Стабильные <br>
                поставки за счет <br> собственной <br> лесозаготовки</h1>
            <div class=" flex items-center flex-row gap-[3px] justify-center lg:justify-start ">
                <img src="./src/img/Group 1501.svg" alt="">
                <p class="text-[#0E9E2F] font-bold text-[13px]">Смотреть видео о заводе</p>
            </div> <br>
            <p class="text-white text-[12px] text-center lg:text-start">Гибкий подход к условиям <br> сотрудничества –
                скидки, различные <br> формы оплаты, условия поставки.. </p>
        </div>


        <div
            class="h-[420px] lg:h-[400px] mt-[80px] lg:w-[35%] lg:bg-[#0e9e309c] bg-[#0e9e30] rounded-tr-[100px] p-[40px]">
            <h1 class="text-[20px] text-white font-bold">Сертификат FSС </h1>
            <p class="text-[13px] text-white">Сертифицированная продукция (FSC 100%) по системе Forest Stewardship
                Council®.</p> <br> <br>
            <h1 class="text-[20px] text-white font-bold"> Соответствие регламенту EUTR </h1>
            <p class="text-[13px] text-white">(European Union Timber Regulation) – предоставляем необходимый пакт
                документов. </p> <br> <br>
            <h1 class="text-[20px] text-white font-bold">Сертификат CARB / CARB2 </h1>
            <p class="text-[13px] text-white">Для поставок в США и другие страны, запрашивающие сертификацию на
                соответствие производства и продукции стандартам по выбросам формальдегида.</p> <br> <br>


        </div>

    </div>


    <div class="flex lg:flex-row flex-col mt-[280px] p-[20px] lg:mt-[10px] justify-between max-w-[1200px] m-auto">

        <p class="text-[40px] font-bold text-[#494B44] lg:p-[50px] pl-[1px]">География Поставок</p>
        <div class="flex flex-row items-center">
            <p class="text-[13px] text-[#92938F]">Доставляем грузы по всему <br> миру в Европу, Азию, Америку, <br>
                Египет</p>
            <img class="w-[150px]" src="./src/img/image.png" alt="">
        </div>

    </div>
    <div class="max-w-[1100px] m-auto">

        <img class="w-[100%]" src="./src/img/Group 1536.png" alt="">

    </div>



    <div class="bg-cover bg-center bg-no-repeat w-full lg:h-100 h-160  hidden lg:block"
        style="background-image: url('./src/img/Rectangle\ 47\ \(1\).jpg');">

        <div class="flex flex-col items-center">

            <h1 class="text-[40px] text-center font-bold text-white pt-[100px]">Сотрудничество</h1>
            <p class="text-[15px] text-center text-white">Предприятие постоянно потребляет различный <br> ассортимент
                продуктов и услуг</p> <br>
            <p class="bg-[#0E9E2F] p-[10px] text-white rounded-[5px]">Подробнее </p>

        </div>

    </div>


    <div class="">
        <h1 class="text-[30px] font-bold text-[#494B44] p-[40px]">Актуальные Вакансии</h1>
    </div>

    <div class="flex flex-row  max-w-[1200px] m-auto overflow-x-auto">

        <div class="bg-[#F6F6F7] h-[300px] lg:w-[30%]  w-[90%] m-auto p-[20px]">
            <h1 class="text-center text-[24px] text-[#494B44]">Водитель лесовоза</h1>
            <p class="border-b border-[#494B44] mt-[10px]"></p>
            <p class="text-[#0E9E2F] mt-[10px]">З.п. от 50 000 ₽</p> <br>
            <p class="text-[13px]">Оборудование предприятия поставляется от мировых лидеров в сфере деревообработки и
                обеспечивает стабильный выпуск продукции, которая поставляется в 8 регионов России и 14 стран мира. </p>
            <div class="flex flex-row items-center justify-between">
                <p class="text-[#0E9E2F] mt-[10px]">Подробнее</p>
                <img src="./src/img/Group 1492.svg" alt="">
            </div>
        </div>

        <div class="bg-[#F6F6F7] h-[300px] lg:w-[30%]  w-[90%] m-auto p-[20px] hidden lg:block">
            <h1 class="text-center text-[24px] text-[#494B44]">Водитель лесовоза</h1>
            <p class="border-b border-[#494B44] mt-[10px]"></p>
            <p class="text-[#0E9E2F] mt-[10px]">З.п. от 50 000 ₽</p> <br>
            <p class="text-[13px]">Оборудование предприятия поставляется от мировых лидеров в сфере деревообработки и
                обеспечивает стабильный выпуск продукции, которая поставляется в 8 регионов России и 14 стран мира. </p>
            <div class="flex flex-row items-center justify-between">
                <p class="text-[#0E9E2F] mt-[10px]">Подробнее</p>
                <img src="./src/img/Group 1492.svg" alt="">
            </div>
        </div>

        <div class="bg-[#F6F6F7] h-[300px] lg:w-[30%]  w-[90%] m-auto p-[20px] hidden lg:block">
            <h1 class="text-center text-[24px] text-[#494B44]">Водитель лесовоза</h1>
            <p class="border-b border-[#494B44] mt-[10px]"></p>
            <p class="text-[#0E9E2F] mt-[10px]">З.п. от 50 000 ₽</p> <br>
            <p class="text-[13px]">Оборудование предприятия поставляется от мировых лидеров в сфере деревообработки и
                обеспечивает стабильный выпуск продукции, которая поставляется в 8 регионов России и 14 стран мира. </p>
            <div class="flex flex-row items-center justify-between">
                <p class="text-[#0E9E2F] mt-[10px]">Подробнее</p>
                <img src="./src/img/Group 1492.svg" alt="">
            </div>
        </div>

    </div>

    <!-- mob -->


    <div class="bg-cover bg-center bg-no-repeat w-full lg:h-120 h-100 lg:hidden"
        style="background-image: url('./src/img/unsplash_0RDBOAdnbWM.jpg');">

        <div class="flex flex-col items-center">

            <h1 class="text-center text-[40px] font-bold text-white pt-[100px]">Новости</h1> <br>
            <p class="bg-[#0E9E2F] text-white p-[10px] pl-[20px] pr-[20px]">Читать все новости</p>
        </div>

    </div>

    <div class="max-w-[1100px] m-auto">

        <div class="flex flex-row justify-between mt-[100px] hidden lg:flex">
            <h1 class="text-[50px] font-bold text-[#494B44]">Новости </h1>
            <div class="flex flex-row items-center">

                <img src="./src/img/Group 1492.svg" alt="">
                <p class="text-[#0E9E2F]">Читать все новости</p>

            </div>
        </div> <br> <br>

        <div class="flex flex-row justify-between">

            <div class="bg-[] w-[90%] m-auto lg:w-[30%] h-[340px] ">
                <img src="./src/img/unsplash_6tAIO3pxde4.jpg" alt="">

                <h1 class="text-[#494B44] text-[17px]">Вышли на международный <br> рынок</h1>
                <p class="pr-[20px] text-[12px]">Оборудование предприятия поставляется
                    от мировых лидеров в сфере деревообработки и обеспечивает стабильный выпуск продукции</p>

                <p class="text-[#0E9E2F]">25.12.2021</p>
            </div>
            <div class="bg-[] w-[30%] hidden  m-auto lg:block h-[340px]">
                <img src="./src/img/unsplash_okI5SSlYAvM.jpg" alt="">

                <h1 class="text-[#494B44] text-[17px]">Встреча с европепйскими <br> коллегами</h1>
                <p class="pr-[20px] text-[12px]">Оборудование предприятия поставляется
                    от мировых лидеров в сфере деревообработки и обеспечивает стабильный выпуск продукции</p>

                <p class="text-[#0E9E2F]">25.12.2021</p>
            </div>
            <div class="bg-[] w-[30%] hidden  m-auto lg:block h-[340px]">
                <img src="./src/img/unsplash_8KfCR12oeUM.jpg" alt="">

                <h1 class="text-[#494B44] text-[17px]">Новое оборудование</h1>
                <p class="pr-[20px] text-[12px]">Оборудование предприятия поставляется
                    от мировых лидеров в сфере деревообработки и обеспечивает стабильный выпуск продукции</p>

                <p class="text-[#0E9E2F]">25.12.2021</p>
            </div>

        </div>


    </div>




    <div class="bg-cover bg-center bg-no-repeat w-full lg:h-190 h-160"
        style="background-image: url('./src/img/tod-s-lgnEI45raTI-unsplash.png');">


        <div class="relative max-w-[1440px] mx-auto px-[16px] lg:px-[80px] py-[40px] lg:py-[80px]">

            <div class="flex flex-col lg:flex-row justify-between gap-[40px]">

                <div class="w-full lg:w-[480px] lg:pt-[70px]">

                    <h1 class="text-white uppercase font-bold
                text-[32px] leading-[38px]
                lg:text-[56px] lg:leading-[64px]">

                        Свяжитесь с нашим специалистом

                    </h1>

                    <p class="text-white mt-[24px]
                text-[14px] leading-[22px]
                lg:text-[16px] lg:leading-[28px]">

                        Заинтересованы в сотрудничестве или остались вопросы?
                        Заполните форму обратной связи и наши менеджеры
                        обязательно свяжутся с вами.

                    </p>


                    <div class="flex flex-col sm:flex-row gap-[24px] mt-[40px]">

                        <div class="flex gap-[12px]">



                            <p class="text-white text-[14px] leading-[20px]">

                                Ответим в течение
                                15 минут,
                                в рабочее время

                            </p>

                        </div>

                        <div class="flex gap-[12px]">



                            <p class="text-white text-[14px] leading-[20px]">

                                Бережно храним
                                персональные данные

                            </p>

                        </div>

                    </div>

                    <h2 class="text-white font-bold
                text-[26px]
                lg:text-[38px]
                mt-[40px]">

                        +7 (342) 250-08-88

                    </h2>

                </div>


                <div class="relative w-[100%] lg:w-[620px] bg-[#0DAA34] p-[20px] lg:p-[40px] lg:rounded-tr-[100px]">


                    <div class="hidden lg:block absolute top-0 right-0 w-0 h-0  border-t-white">
                    </div>

                    <label class="text-white text-[14px]">
                        Контактное лицо
                    </label>

                    <input class="w-full h-[50px] mt-[8px] px-[16px] outline-none text-[14px]" placeholder="Ф.И.О.">

                    <div class="flex flex-col lg:flex-row gap-[20px] mt-[20px]">

                        <div class="w-full">

                            <label class="text-white text-[14px]">
                                Телефон
                            </label>

                            <input class="w-full h-[50px] mt-[8px] px-[16px]  bg-white">

                        </div>

                        <div class="w-full">

                            <label class="text-white text-[14px]">
                                Email
                            </label>

                            <input class="w-full h-[50px] mt-[8px] px-[16px] outline-none bg-white">

                        </div>

                    </div>

                    <label class="text-white text-[14px] block mt-[20px]">
                        Причина обращения
                    </label>

                    <select class="w-full h-[50px] mt-[8px] px-[16px] bg-white">

                        <option>hello</option>

                    </select>

                    <label class="text-white text-[14px] block mt-[20px] ">
                        Комментарий
                    </label>

                    <input class="w-full h-[120px] mt-[8px] p-[16px] outline-none resize-none bg-white"></input>



                    <button class="mt-[25px] w-full lg:w-[210px] h-[52px] border border-white text-white">

                        Связаться с нами

                    </button>

                </div>

            </div>

        </div>

        </section>

    </div>



    <footer class="bg-[#333333] mt-[300px] lg:mt-[1px]">

        <div class="max-w-[1440px] mx-auto px-[16px] lg:px-[80px] py-[50px]">

            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-[40px]">

                <div>

                    <img src="./src/img/Group 1521.png" class="w-[170px]">

                    <p class="text-[#CFCFCF] text-[13px] leading-[22px] mt-[25px]">

                        Современное предприятие по производству
                        угольно-коксовых изделий (патронов),
                        фанеры, топливных брикетов RUF,
                        берёзового угля и пиломатериалов.

                    </p>

                </div>


                <div>

                    <h3 class="text-white text-[18px] font-semibold mb-[20px]">
                        Реализация
                    </h3>

                    <div class="space-y-[12px] text-[#CFCFCF] text-[14px]">

                        <p>Патронекс</p>
                        <p>Фанера</p>
                        <p>Брикеты RUF</p>
                        <p>Пиломатериалы</p>
                        <p>Кровельные основания</p>
                        <p>Уголь</p>
                        <p>Саженцы</p>
                        <p>Отходы производства</p>

                    </div>

                </div>


                <div>

                    <h3 class="text-white text-[18px] font-semibold mb-[20px]">
                        О компании
                    </h3>

                    <div class="space-y-[12px] text-[#CFCFCF] text-[14px]">

                        <p>Продукция</p>
                        <p>Деятельность</p>
                        <p>Преимущества</p>
                        <p>Поставщикам</p>
                        <p>Вакансии</p>
                        <p>Новости</p>

                    </div>

                </div>


                <div>

                    <h3 class="text-white text-[18px] font-semibold mb-[20px]">
                        Контакты
                    </h3>

                    <div class="space-y-[15px] text-[#CFCFCF] text-[14px]">

                        <p>purchase@grdok.ru</p>

                        <p>sale@grdok.ru</p>

                        <p>@grdok_bot</p>

                        <p>
                            Мелкий опт:
                            <br>
                            +7 (342) 502-16-91
                        </p>

                    </div>

                </div>


                <div>

                    <h3 class="text-white text-[18px] font-semibold mb-[20px]">
                        Адрес
                    </h3>

                    <p class="text-[#CFCFCF] text-[14px] leading-[24px]">

                        Пермский край,
                        618270 г. Гремячинск,
                        ул. Коммунистическая, д.1

                    </p>

                </div>

            </div>


        </div>

    </footer>



</body>

</html>